<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="../css/reset.css"> -->
    <link rel="stylesheet" href="../css/sheets.css">
    <title>Document</title>
    <style>
        hr {
            width: 68px;
            height: 3px;
            background-color: #f1ad1d;
        }
    </style>

</head>

<body>
    <div class="container">

        <div class="header">


            <div class="header-conteiner">
                <div class=" sertiz">Sertiz</div>

                <div class="awesome">awsome one page HTML templates</div>

                <div class="we"><span>we</span> make smart design</div>
            </div>
        </div>
        <div class="award">
            <div class="about">
                <h2>What they said about us</h2>
            </div>
            <div class="description">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</div>
            <hr>
            <img src="../img/webaward.png" alt="award image">
        </div>

       <div class="nav-bar">
           <div class="nav-text">Sertiz</div>
           <div class="nav-list">
                <ul>
                    <li><a href="#">hello</a></li>
                    <li><a href="#">team</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            
        </div>
       </div>



    </div>
    
    
</body>

</html>
